* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.containor{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 20px;
}
.box {
box-shadow: 0 0 12px 0 rgba(79, 77, 77, 0.583);
    padding: 10px;
   
}

.img-box {
    padding: 10px;
    width:200px;
    margin: auto;
}

.img-box img {
    width: 100%;
}

.name,
.price,
.rating {
    text-align: center;
    padding: 5px;
}
@media (min-width: 600px) and (max-width: 900px) {
    .containor{
        padding: 20px;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px) {
    .containor{
        padding: 20px;
        grid-template-columns: repeat(1,1fr);
    }
}